{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@src/*": ["./src/*"],
      "@controllers/*": ["./src/controllers/*"],
      "@models/*": ["./src/models/*"],
      "@utils/*": ["./src/utils/*"],
      "@commons/*": ["./src/commons/*"],
      "@config/*": [".src/config/*"]
    }
  }
}

// thêm ở package.json nữa nhé
